CURRENCY = "INR"
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "Add Your Compass Connection String"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "Cloud name"
CLOUDINARY_API_KEY = "API key"
CLOUDINARY_SECRET_KEY = "Secret Key"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"